{
  "dependencies": {
    "@workspace/discovery-library": "workspace:*",
    "apicache": "1.6.3",
    "cors": "2.8.5",
    "express": "5.2.0",
    "helmet": "8.1.0",
    "morgan": "1.10.1"
  },
  "devDependencies": {
    "@types/apicache": "1.6.8",
    "@types/bun": "latest",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/morgan": "1.9.10"
  },
  "name": "@workspace/user-service",
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun --watch server.ts"
  },
  "type": "module",
  "version": "1.0.0"
}
