{
  "dependencies": {
    "@workspace/discovery-library": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/bun": "latest"
  },
  "main": "lib.ts",
  "name": "@workspace/user-library",
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "type": "module"
}
